-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 170)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(179, 223, 255) -- light sky blue
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

-- CLOUD BACKGROUND
local bg = Instance.new("ImageLabel", frame)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundTransparency = 1
bg.Image = "rbxassetid://13400117388" -- a simple cartoon cloud bg image (feel free to change)
bg.ImageTransparency = 0.15

-- TITLE LABEL WITH COW ICON
local icon = Instance.new("ImageLabel", frame)
icon.Size = UDim2.new(0, 24, 0, 24)
icon.Position = UDim2.new(0, 10, 0, 8)
icon.BackgroundTransparency = 1
icon.Image = "rbxassetid://13014596845" -- cartoon cow icon

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -44, 0, 30)
title.Position = UDim2.new(0, 40, 0, 8)
title.BackgroundTransparency = 1
title.Text = "Pet Predictor"
title.TextColor3 = Color3.fromRGB(80, 50, 30)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 26, 0, 26)
close.Position = UDim2.new(1, -36, 0, 10)
close.Text = "✕"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundColor3 = Color3.fromRGB(255, 115, 115)
close.Font = Enum.Font.GothamBold
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 10)

-- PREDICT BUTTON
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 180, 0, 40)
predict.Position = UDim2.new(0.5, -90, 0, 65)
predict.BackgroundColor3 = Color3.fromRGB(255, 218, 185) -- pastel orange
predict.TextColor3 = Color3.fromRGB(60, 40, 30)
predict.Font = Enum.Font.GothamBold
predict.TextSize = 18
predict.Text = "Predict Pets"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 12)

predict.MouseEnter:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(255, 235, 205)
end)
predict.MouseLeave:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(255, 218, 185)
end)

predict.MouseButton1Click:Connect(function()
    for _, data in pairs(displayedEggs) do
        local newPet = getPetForEgg(data.eggName)
        if data.label then
            data.label.Text = data.eggName .. " | " .. newPet
        end
        data.currentPet = newPet
    end
end)

-- CREDITS
local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -20)
credits.BackgroundTransparency = 1
credits.Text = "made by: Wolyoung"
credits.Font = Enum.Font.Gotham
credits.TextSize = 13
credits.TextColor3 = Color3.fromRGB(100, 70, 60)

-- TOGGLE BUTTON
local showBtn = Instance.new("TextButton", gui)
showBtn.Size = UDim2.new(0, 100, 0, 36)
showBtn.Position = UDim2.new(0, 20, 0.5, -18)
showBtn.Text = "Show UI"
showBtn.BackgroundColor3 = Color3.fromRGB(200, 240, 255)
showBtn.TextColor3 = Color3.fromRGB(40, 40, 60)
showBtn.Font = Enum.Font.GothamBold
showBtn.TextSize = 16
Instance.new("UICorner", showBtn).CornerRadius = UDim.new(0, 8)
showBtn.Visible = false

-- TOGGLE EVENTS
close.MouseButton1Click:Connect(function()
    frame.Visible = false
    showBtn.Visible = true
end)

showBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    showBtn.Visible = false
end)
