-- SERVICES
local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

-- DATA
local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythical Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Dinosaur Egg"] = {["Raptor"] = 35, ["Triceratops"] = 32.5, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 1, ["T-Rex"] = 10},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    

}

local displayedEggs = {}

-- FUNCTION: Get a valid pet (not 0%)
local function getPetForEgg(eggName)
    local pets = eggChances[eggName]
    if not pets then return "?" end
    local valid = {}
    for pet, chance in pairs(pets) do
        if chance > 0 then table.insert(valid, pet) end
    end
    return #valid > 0 and valid[math.random(1, #valid)] or "?"
end

-- FUNCTION: Create ESP GUI
local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PetESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    local adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart
    if not adornee then return nil end
    billboard.Adornee = adornee
    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Text = labelText
    billboard.Parent = game:GetService("CoreGui")
    return billboard
end

-- FUNCTION: Add ESP
local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if not eggName or not objectId or displayedEggs[objectId] then return end
    local pet = getPetForEgg(eggName)
    local labelText = eggName .. " | " .. pet
    local espGui = createEspGui(egg, labelText)
    if espGui then
        displayedEggs[objectId] = {
            egg = egg,
            gui = espGui,
            label = espGui:FindFirstChild("TextLabel"),
            eggName = eggName,
            currentPet = pet
        }
    end
end

-- FUNCTION: Remove ESP
local function removeESP(egg)
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if objectId and displayedEggs[objectId] then
        displayedEggs[objectId].gui:Destroy()
        displayedEggs[objectId] = nil
    end
end

-- CONNECT ESP TO EGGS
for _, egg in collectionService:GetTagged("PetEggServer") do addESP(egg) end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 170)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50) -- Terraria-style color
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "Egg Roller"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 190)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

-- TITLE LABEL
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "Egg Roller"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

-- VARIABLES
local canClick = true
local cooldownRemaining = 0
local autoReroll = false

-- REROLL BUTTON
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")

local lastRerollTime = 0
local cooldownTime = 5
local isCoolingDown = false

-- Store ESP cooldown labels
local cooldownLabels = {}

-- Create ESP timer label function
local function showCooldownLabel(egg, timeLeft)
	if not egg:FindFirstChild("CooldownLabel") then
		local label = Instance.new("BillboardGui", egg)
		label.Name = "CooldownLabel"
		label.Size = UDim2.new(0, 100, 0, 40)
		label.StudsOffset = Vector3.new(0, 2, 0)
		label.AlwaysOnTop = true

		local text = Instance.new("TextLabel", label)
		text.Size = UDim2.new(1, 0, 1, 0)
		text.BackgroundTransparency = 1
		text.TextColor3 = Color3.new(1, 1, 0)
		text.TextScaled = true
		text.Font = Enum.Font.Arcade
		text.Text = string.format("%.2fs", timeLeft)

		cooldownLabels[egg] = text
	else
		local text = egg.CooldownLabel:FindFirstChildOfClass("TextLabel")
		if text then
			text.Text = string.format("%.2fs", timeLeft)
		end
	end
end

-- Remove ESP label
local function hideCooldownLabel(egg)
	if egg:FindFirstChild("CooldownLabel") then
		egg.CooldownLabel:Destroy()
		cooldownLabels[egg] = nil
	end
end

-- Do pet prediction reroll
local function rerollEggs()
	-- Your existing reroll logic here
	for _, egg in pairs(workspace:GetDescendants()) do
		if collectionService:HasTag(egg, "Egg") then
			local eggType = egg:GetAttribute("EggType") or "Common Egg"
			local pets = eggChances[eggType]
			if pets then
				local roll = math.random() * 100
				local total = 0
				for name, chance in pairs(pets) do
					total += chance
					if roll <= total then
						egg:SetAttribute("PredictedPet", name)
						break
					end
				end
			end
		end
	end
end

-- Manual reroll button
predict.MouseButton1Click:Connect(function()
	if tick() - lastRerollTime >= cooldownTime then
		lastRerollTime = tick()
		rerollEggs()
	end
end)

-- Main loop that updates every frame
RunService.RenderStepped:Connect(function()
	local now = tick()
	local timeLeft = cooldownTime - (now - lastRerollTime)

	if timeLeft > 0 then
		isCoolingDown = true
		for _, egg in pairs(workspace:GetDescendants()) do
			if collectionService:HasTag(egg, "Egg") then
				showCooldownLabel(egg, timeLeft)
			end
		end
	else
		if isCoolingDown then
			-- Hide cooldowns once over
			for egg, _ in pairs(cooldownLabels) do
				hideCooldownLabel(egg)
			end
			isCoolingDown = false
		end
	end

	-- Auto reroll check
	if autoReroll and timeLeft <= 0 then
		lastRerollTime = tick()
		rerollEggs()
	end
end)

-- AUTO REROLL BUTTON (below)
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0, 220, 0, 30)
autoBtn.Position = UDim2.new(0.5, -110, 0, 92)
autoBtn.BackgroundColor3 = Color3.fromRGB(90, 60, 90)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.Font = Enum.Font.Arcade
autoBtn.TextSize = 14
autoBtn.Text = "Auto Reroll: OFF"
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 4)

autoBtn.MouseButton1Click:Connect(function()
    autoReroll = not autoReroll
    autoBtn.Text = "Auto Reroll: " .. (autoReroll and "ON" or "OFF")
end)

-- AUTO REROLL LOGIC
task.spawn(function()
    while true do
        task.wait(1)
        if autoReroll and canClick then
            predict:MouseButton1Click()
        end
    end
end)

-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "🥚 Egg Roller"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

-- VARIABLES
local canClick = true
local cooldown = 5
local autoReroll = false

-- ESP COOLDOWN DISPLAY
local function updateESPCountdown()
    for _, data in pairs(displayedEggs) do
        if data and data.label and data.currentPet then
            data.label.Text = string.format("%s | %s (%ds)", data.eggName, data.currentPet, cooldown)
        end
    end
end

-- REROLL BUTTON
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 220, 0, 36)
predict.Position = UDim2.new(0.5, -110, 0, 50)
predict.BackgroundColor3 = Color3.fromRGB(60, 90, 60)
predict.TextColor3 = Color3.new(1, 1, 1)
predict.Font = Enum.Font.Arcade
predict.TextSize = 16
predict.Text = "✨ Reroll Egg"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 4)

predict.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false

    for _, data in pairs(displayedEggs) do
        local newPet = getPetForEgg(data.eggName)
        if data.label then
            data.label.Text = string.format("%s | %s (%ds)", data.eggName, newPet, cooldown)
        end
        data.currentPet = newPet
    end

    -- countdown with milliseconds that hides after
local runService = game:GetService("RunService")

task.spawn(function()
    local remaining = cooldown
    while remaining > 0 do
        task.wait(0.05)
        remaining -= 0.05

        for _, data in pairs(displayedEggs) do
            if data and data.label then
                data.label.Text = string.format("%s | %s (%.2fs)", data.eggName, data.currentPet, math.max(remaining, 0))
            end
        end
    end
    canClick = true

    -- Remove cooldown text after it ends
    for _, data in pairs(displayedEggs) do
        if data and data.label and data.currentPet then
            data.label.Text = string.format("%s | %s", data.eggName, data.currentPet)
        end
    end
end)

-- AUTO REROLL TOGGLE
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")

local lastRerollTime = 0
local cooldownTime = 5
local isCoolingDown = false

-- Store ESP cooldown labels
local cooldownLabels = {}

-- Create ESP timer label function
local function showCooldownLabel(egg, timeLeft)
	if not egg:FindFirstChild("CooldownLabel") then
		local label = Instance.new("BillboardGui", egg)
		label.Name = "CooldownLabel"
-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "🥚 Egg Roller"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

-- VARIABLES
local canClick = true
local cooldown = 5
local autoReroll = false

-- ESP COOLDOWN DISPLAY
-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 20, 50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 4)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "🌿 Terraria Egg Roller"
title.TextColor3 = Color3.fromRGB(170, 255, 170)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

-- VARIABLES
local canClick = true
local cooldown = 5
local autoReroll = false

-- ESP COOLDOWN DISPLAY
local function updateESPCountdown()
    for _, data in pairs(displayedEggs) do
        if data and data.label and data.currentPet then
            data.label.Text = string.format("%s | %s (%ds)", data.eggName, data.currentPet, cooldown)
        end
    end
end

-- REROLL BUTTON
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 220, 0, 36)
predict.Position = UDim2.new(0.5, -110, 0, 50)
predict.BackgroundColor3 = Color3.fromRGB(60, 90, 60)
predict.TextColor3 = Color3.new(1, 1, 1)
predict.Font = Enum.Font.Arcade
predict.TextSize = 16
predict.Text = "✨ Reroll Egg"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 4)

predict.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false

    for _, data in pairs(displayedEggs) do
        local newPet = getPetForEgg(data.eggName)
        if data.label then
            data.label.Text = string.format("%s | %s (%ds)", data.eggName, newPet, cooldown)
        end
        data.currentPet = newPet
    end

    -- countdown
    task.spawn(function()
        for i = cooldown, 1, -1 do
            task.wait(1)
            for _, data in pairs(displayedEggs) do
                if data and data.label then
                    data.label.Text = string.format("%s | %s (%ds)", data.eggName, data.currentPet, i - 1)
                end
            end
        end
        canClick = true
    end)
end)

-- AUTO REROLL TOGGLE
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0, 220, 0, 30)
autoBtn.Position = UDim2.new(0.5, -110, 0, 95)
autoBtn.BackgroundColor3 = Color3.fromRGB(90, 60, 90)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.Font = Enum.Font.Arcade
autoBtn.TextSize = 14
autoBtn.Text = "Auto Reroll: OFF"
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 4)

autoBtn.MouseButton1Click:Connect(function()
    autoReroll = not autoReroll
    autoBtn.Text = "Auto Reroll: " .. (autoReroll and "ON" or "OFF")
end)

-- AUTO REROLL LOOP
task.spawn(function()
    while true do
        task.wait(cooldown)
        if autoReroll and canClick then
            predict:Activate() -- mimic manual click
        end
    end
end)

-- CREDITS
local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -20)
credits.BackgroundTransparency = 1
credits.Text = "made by: Wolyoung"
credits.Font = Enum.Font.Arcade
credits.TextSize = 13
credits.TextColor3 = Color3.fromRGB(200, 200, 200)

-- TOGGLE BUTTON
local showBtn = Instance.new("TextButton", gui)
showBtn.Size = UDim2.new(0, 100, 0, 36)
showBtn.Position = UDim2.new(0, 20, 0.5, -18)
showBtn.Text = "Show UI"
showBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 70)
showBtn.TextColor3 = Color3.new(1, 1, 1)
showBtn.Font = Enum.Font.Arcade
showBtn.TextSize = 16
Instance.new("UICorner", showBtn).CornerRadius = UDim.new(0, 4)
showBtn.Visible = false

close.MouseButton1Click:Connect(function()
    frame.Visible = false
    showBtn.Visible = true
end)

showBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    showBtn.Visible = false
end)
