-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- CLOUD BACKGROUND
local bg = Instance.new("ImageLabel", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.Image = "rbxassetid://15180100248" -- pixel clouds background
bg.ImageTransparency = 0.2
bg.ZIndex = 0

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 150)
frame.Position = UDim2.new(0.5, -120, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(180, 210, 255)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.ZIndex = 1
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

-- TITLE LABEL
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 8)
title.BackgroundTransparency = 1
title.Text = "🐾 Pet Predictor"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.Arcade
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 2

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
close.Font = Enum.Font.Arcade
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.ZIndex = 2

-- PREDICT BUTTON
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 180, 0, 36)
predict.Position = UDim2.new(0.5, -90, 0, 60)
predict.BackgroundColor3 = Color3.fromRGB(130, 160, 240)
predict.TextColor3 = Color3.new(1, 1, 1)
predict.Font = Enum.Font.Arcade
predict.TextSize = 18
predict.Text = "🔮 Predict Pets"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 8)
predict.ZIndex = 2

predict.MouseEnter:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(160, 180, 255)
end)
predict.MouseLeave:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(130, 160, 240)
end)

-- CREDITS
local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -20)
credits.BackgroundTransparency = 1
credits.Text = "made by: anonymous person 👨🏻‍💻"
credits.Font = Enum.Font.Arcade
credits.TextSize = 13
credits.TextColor3 = Color3.fromRGB(220, 220, 220)
credits.ZIndex = 2

-- TOGGLE BUTTON
local showBtn = Instance.new("TextButton", gui)
showBtn.Size = UDim2.new(0, 100, 0, 36)
showBtn.Position = UDim2.new(0, 20, 0.5, -18)
showBtn.Text = "🐾 Show UI"
showBtn.BackgroundColor3 = Color3.fromRGB(150, 180, 255)
showBtn.TextColor3 = Color3.new(1, 1, 1)
showBtn.Font = Enum.Font.Arcade
showBtn.TextSize = 16
Instance.new("UICorner", showBtn).CornerRadius = UDim.new(0, 8)
showBtn.Visible = false
showBtn.ZIndex = 2

-- TOGGLE EVENTS
close.MouseButton1Click:Connect(function()
    frame.Visible = false
    showBtn.Visible = true
end)

showBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    showBtn.Visible = false
end)
