-- GUI SETUP
local gui = Instance.new("ScreenGui", localPlayer:WaitForChild("PlayerGui"))
gui.Name = "PetPredictorUI"
gui.ResetOnSpawn = false

-- MAIN FRAME
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 150)
frame.Position = UDim2.new(0.5, -120, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(28, 28, 40) -- Darker tone from your image
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- TITLE LABEL
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 8)
title.BackgroundTransparency = 1
title.Text = "🐾 Pet Predictor"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.FredokaOne -- Updated for rounded playful feel
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE BUTTON
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -30, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(200, 70, 70)
close.Font = Enum.Font.FredokaOne
close.TextSize = 16
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 8)

-- PREDICT BUTTON
local predict = Instance.new("TextButton", frame)
predict.Size = UDim2.new(0, 180, 0, 36)
predict.Position = UDim2.new(0.5, -90, 0, 60)
predict.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
predict.TextColor3 = Color3.new(1, 1, 1)
predict.Font = Enum.Font.FredokaOne
predict.TextSize = 18
predict.Text = "🔮 Predict Pets"
Instance.new("UICorner", predict).CornerRadius = UDim.new(0, 10)

predict.MouseEnter:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(100, 100, 140)
end)
predict.MouseLeave:Connect(function()
    predict.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
end)

-- CREDITS
local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, 0, 0, 20)
credits.Position = UDim2.new(0, 0, 1, -20)
credits.BackgroundTransparency = 1
credits.Text = "created by: Wolyoung 👨‍💻"
credits.Font = Enum.Font.Gotham
credits.TextSize = 13
credits.TextColor3 = Color3.fromRGB(150, 150, 150)

-- TOGGLE BUTTON
local showBtn = Instance.new("TextButton", gui)
showBtn.Size = UDim2.new(0, 100, 0, 36)
showBtn.Position = UDim2.new(0, 20, 0.5, -18)
showBtn.Text = "🐾 Show UI"
showBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 90)
showBtn.TextColor3 = Color3.new(1, 1, 1)
showBtn.Font = Enum.Font.FredokaOne
showBtn.TextSize = 16
Instance.new("UICorner", showBtn).CornerRadius = UDim.new(0, 10)
showBtn.Visible = false
